# --- Django ---
# ¡Genera una nueva clave secreta!
DJANGO_SECRET_KEY=tu-nueva-clave-secreta-muy-larga-y-segura
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=sis-visitas.com,www.sis-visitas.com,localhost,104.197.58.201

# --- Base de Datos (PostgreSQL) ---
# 'db' es el nombre del servicio en docker-compose.yml
DATABASE_URL=postgresql://postgres:tu_pass_seguro@db:5432/regivisitas
POSTGRES_DB=regivisitas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_pass_seguro # ¡Usa una contraseña fuerte!

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://sis-visitas.com,http://www.sis-visitas.com,http://104.197.58.201

# --- Superusuario para seed_init ---
SU_USERNAME=admin_prod
SU_EMAIL=admin@tu-dominio.com
SU_PASSWORD=otra-pass-fuerte