# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL con psycopg)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/regivisitas

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173


SU_USERNAME=admin
SU_EMAIL=admin@admin.com
SU_PASSWORD=edgc2001--
